# ClassCompassProject1

./: .gitignore  ClassCompassProject.sln  ClassCompass_Complete_Migration.ps1.txt  MauiProgram.cs  Program.cs  Program_Example.cs  RealClassCompass.html  SocketTestClient.cs  TestClient_Example.cs  apprunner.yaml  appsettings_socket_example.json  index.html  start-and-test.ps1  test-interface.html
API/Controllers/: SocketController.cs
ClassCompass.Shared/: ClassCompass.Shared.csproj
ClassCompass.Shared/Data/: AppDbContext.cs
ClassCompass.Shared/Services/: ApiService.cs
ClassCompass.Web/: ClassCompass.Web.csproj  Program.cs  _Imports.razor  appsettings.json
ClassCompass.Web/Properties/: launchSettings.json
ClassCompass.Web/wwwroot/: appsettings.json  index.html
ClassCompassApi/: AppDbContextFactory.cs  ClassCompassApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClassCompassApi/Controllers/: ClassRoomsController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs
ClassCompassApi/Data/: DataSeeder.cs
ClassCompassApi/Interfaces/: IBehaviorService.cs  IHomeworkService.cs  IScheduleService.cs
ClassCompassApi/Migrations/: 20250610000001_InitialCreate.Designer.cs  20250610000001_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClassCompassApi/Properties/: launchSettings.json
ClassCompassApi/Services/: BackgroundTaskService.cs  EncryptionService.cs
ClassCompassApi/Shared/: AppDbContext.cs  Assignment.cs  Attendance.cs  BehaviorRemark.cs  Class.cs  ClassPeriod.cs  ClassRoom.cs  ClassRoster.cs  DailySchedule.cs  Grade.cs  HomeworkSubmission.cs  Notifications.cs  ScheduleEntry.cs  ScheduleTemplate.cs  School.cs  Student.cs  Teacher.cs  User.cs
ClassCompassApi_Fresh/ClassCompassApi_Fresh/: ClassCompassApi_Fresh.http  Program.cs
ClassCompassApi_Simple/: ClassCompassApi_Simple.http  Program.cs  WeatherForecast.cs  appsettings.json
ClassCompassApi_Simple/Controllers/: AttendanceController.cs  AuthController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
ClassCompassApi_Simple/Data/: AppDbContext.cs  ClassCompassDbContext.cs  DataSeeder.cs
ClassCompassApi_Simple/Models/: RegistrationModels.cs  School.cs  Student.cs  Teacher.cs  User.cs
ClassCompassApi_Standalone/: ClassCompassApi_Standalone.http  Startup.cs
ClassCompassApi_Standalone/Controllers/: AttendanceController.cs  AuthController.cs  BehaviorController.cs  ClassRoomController.cs  EmergencyController.cs  GradesController.cs  HomeController.cs  HomeworkController.cs  NotificationController.cs  ScheduleController.cs  SchoolController.cs  SocketController.cs  StudentController.cs  TeacherController.cs  TestController.cs
ClassCompassApi_Standalone/Data/: DataSeeder.cs
ClassCompassApi_Standalone/Properties/: launchSettings.json
ClassCompassApp/: ApiConfig.cs  ApiService.cs  ApiTester.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassCompassApp.csproj  ClassCompassApp.csproj.backup2  ClassCompassWebApp.html  MauiProgram.cs  Models.cs  Program.cs  Program_Modifications.txt  SchoolRegistrationPage.xaml  SchoolRegistrationPage.xaml.cs  StartWebServer.ps1  TestPage.xaml  TestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  appsettings.json
ClassCompassApp/Models/: Common.cs
ClassCompassApp/Properties/: launchSettings.json
ClassCompassApp/Services/: ApiService.cs  AttendanceApi.cs  EncryptionService.cs  HomeworkApi.cs  IAttendanceApi.cs  IEncryptionService.cs  IGradesHttpService.cs
ClassCompassApp/Views/: AttendanceTrackingPage.xaml  AttendanceTrackingPage.xaml.cs  GradesPage.xaml.cs  HomeworkAssignmentPage.xaml.cs  HomeworkPage.xaml.cs  HomeworkSubmissionPage.xaml  HomeworkSubmissionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchoolSignUpPage.xaml  SchoolSignUpPage.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentLoginPage.xaml  StudentLoginPage.xaml.cs  StudentSignUpPage.xaml  StudentSignUpPage.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs  TeacherGradingPage.xaml  TeacherGradingPage.xaml.cs  TeacherLoginPage.xaml  TeacherLoginPage.xaml.cs  TeacherSchedulePage.xaml.cs  TeacherSignUpPage.xaml  TeacherSignUpPage.xaml.cs
ClassCompassWeb/: ClassCompassWeb.csproj  Program.cs  _Imports.razor
ClassCompassWeb_Backup_Services/: ApiService.cs  AttendanceService.cs  ClassService.cs  GradeService.cs  HomeworkService.cs  NotificationService.cs  ScheduleService.cs  SocketService.cs  StudentService.cs  TeacherService.cs
ClassCompass_Backup_20250610_101120/ClassCompass.Shared/: ClassCompass.Shared.csproj
ClassCompass_Backup_20250610_101120/ClassCompass.Shared/Services/: BehaviorService.cs  GradesApi.cs  IAuthService.cs  UserSessionService.cs
ClassCompass_Backup_20250610_101120/ClassCompass.Shared/Services/HttpClientServices/: GradesHttpService.cs
ClassCompass_Backup_20250610_101820/ClassCompassApp/: App.xaml.cs  ClassCompassApp.csproj  MauiProgram.cs
ClassCompass_Backup_20250610_101820/ClassCompassApp/Views/: AttendanceTrackingPage.xaml.cs  GradesPage.xaml.cs  LoginPage.xaml.cs  SchoolSignUpPage.xaml.cs  StudentLoginPage.xaml.cs  TeacherDashboard.xaml.cs  TeacherLoginPage.xaml.cs  TeacherSignUpPage.xaml.cs
ClassCompass_Backup_20250610_101820/ClassCompassWeb/: App.razor  ClassCompassWeb.csproj  Program.cs
ClassCompass_Backup_20250610_101820/ClassCompassWeb/Components/Layout/: MainLayout.razor
ClassCompass_Backup_20250610_101820/ClassCompassWeb/Components/Pages/: Home.razor  SocketTest.razor  Students.razor
ClassCompass_Backup_20250610_101820/ClassCompassWeb/Pages/: _Layout.cshtml
api-final/: ClassCompass.Shared.deps.json  ClassCompassApi.deps.json
deploy-clean/: appsettings.json
(+94 files in other folders)
