<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Support both Windows and Android -->
        <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>ClassCompassApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Application info -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayName>ClassCompass</ApplicationDisplayName>
    </PropertyGroup>

    <!-- Android specific properties -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidApplication>true</AndroidApplication>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <ApplicationId>com.classcompass.mobile</ApplicationId>
        <AndroidLinkMode>None</AndroidLinkMode>
        <AndroidEnablePreloadAssemblies>false</AndroidEnablePreloadAssemblies>
        <AndroidUseAssemblyStore>false</AndroidUseAssemblyStore>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    </PropertyGroup>

    <!-- Windows specific properties -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Maui.Controls" />
        <Using Include="Microsoft.Maui" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- HTTP client for calling your Azure API -->
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Only reference shared project, not the API -->
        <ProjectReference Include="..\ClassCompass.Shared\ClassCompass.Shared.csproj" />
    </ItemGroup>
</Project>